-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           generic-church
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/oisdk/generic-church#readme>
homepage:       https://github.com/oisdk/generic-church#readme
bug-reports:    https://github.com/oisdk/generic-church/issues
author:         Donnacha Oisín Kidney
maintainer:     mail@doisinkidney.com
copyright:      2016 Donnacha Oisín Kidney
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/oisdk/generic-church

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
  exposed-modules:
      Data.Generic.Church
  default-language: Haskell2010

test-suite generic-church-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , generic-church
  default-language: Haskell2010
